DOCKERIZE_VERSION=v0.6.1

OS_TIMEZONE=Asia/Tokyo

LDAP_DOMAIN=example.org
LDAP_FULLNAME_ATTRIBUTE=sn
LDAP_HOST=ldap
LDAP_LOGIN_ATTRIBUTE=cn
LDAP_ORGANISATION=Example Org.
LDAP_PORT=389
LDAP_ROOT_DN=dc=example,dc=org
LDAP_USER_SEARCH=cn={0}


LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=admin

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=replace_yours
MAIL_RELAY_PASS=replace_yours
SMTP_PORT=25

DB_HOST=dbms
DB_PORT=5432
DB_JDBC_URL=jdbc:postgresql://dbms

RESOURCE_PATH=./container/resource/etc/resource

GITBUCKET_BASEURL=http://localhost/gitbucket
GITBUCKET_SMTP_FROMNAME=GitBucket